{
  "name": "xurong.github.io.git",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs",
    "deploy:build": "npm run docs:build && xcopy /s /e /y dist .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xurong/xurong.github.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xurong/xurong.github.io/issues"
  },
  "homepage": "https://github.com/xurong/xurong.github.io#readme",
  "devDependencies": {
    "vuepress": "^0.14.2"
  }
}
